!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/3//-1750/7/28/
!!!OTL@@DE: Aus meines Herzens Grunde
!!!OTL@EN:  From the depths of my heart
!!!AGN: 4-Part Chorale
!!!SCT: BH 001
!!!SCT: BWV 269
!!!ONB1: Text by Georg Niege; 16th Century secular melody, first appears
!!!ONB2: in sacred use in Neu Catechismus-Gesangbüchlein, Hamburg, 1598.
!!!YEC: Copyright 2001 by Craig Stuart Sapp
!!!license: GNU General Public License (http://www.gnu.org/copyleft/gpl.html)
!!!SMA: 371 Bach Chorales, edited by Ludwig Erk, C.F. Peters
!!!PDT: 1850, 1865
!!!ONB: Harmony and Root analysis done manually by Craig Sapp
!! Beat 2 of measure 1 chord could also be IVb (with root on C)
**semits	**semits	**semits	**semits	**pos
!bass	!tenor	!alto	!sprno	!
*Iorgan	*Iorgan	*Iorgan	*Iorgan	*
*clefF4	*clefF4	*clefG2	*clefG2	*
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*M3/4	*M3/4	*M3/4	*M3/4	*
*MM60	*MM60	*MM60	*MM60	*
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*
*>A	*>A	*>A	*>A	*
*tb4	*tb4	*tb4	*tb4	*
-17,4	-1,4	2,4	7,4	1
=1	=1	=1	=1	1
-5,4	-1,4	2,4	7,2	2
-8,4	0,8	4,4	.	3
-6,4	-3,4	2,4	14,4	4
=2	=2	=2	=2	4
-5,4	-5,4	2,2	11,4.	5
-10,4	-6,4	.	.	6
-8,4	-5,4	-1,4	7,4	7
=3	=3	=3	=3	7
-12,4	0,8	4,8	7,4.	8
-13,8	0,4	4,8	.	9
-17,4	2,4	7,4	11,4	10
=4	=4	=4	=4	10
-10,2;	2,2;	6,2;	9,2;	11
.	.	.	.	11
-17,4	2,4	7,4	11,4	12
=5	=5	=5	=5	12
-18,4	-3,4	2,4	14,2	13
-17,4	-1,4	4,4	.	14
-15,4	0,4	6,4	12,4	15
=6	=6	=6	=6	15
-13,4	2,4	7,2	11,4	16
-12,4	4,4	.	9,2	17
-10,4	2,8	6,4	.	18
=7	=7	=7	=7	18
-17,2;	-1,2;	2,2;	7,2;	19
.	.	.	.	19
=:|!	=:|!	=:|!	=:|!	19
*>B	*>B	*>B	*>B	*
-17,4	2,4	[7,4	11,4	20
=8	=8	=8	=8	20
-17,4	2,4	7,8]	11,4	21
-15,4	0,4	4,8	12,4	22
-13,4	-1,8	[7,4	14,4	23
=9	=9	=9	=9	23
-13,4.	-1,8	7,8]	14,4.	24
.	2,4	7,8	.	24
-17,4	2,4	7,4	11,4	25
!!linebreak: 2
=10	=10	=10	=10	25
-10,2;	2,2;	6,2;	9,2;	26
.	.	.	.	26
[-8,4	-1,4	4,4	7,4	26
=11	=11	=11	=11	26
-8,4]	-5,4	4,4	11,2	27
-10,4	-1,4	6,8	.	28
-12,4	4,4	9,4	12,4	29
=12	=12	=12	=12	29
-13,4.	2,2	9,4	14,2	30
.	.	7,4.	.	30
-10,4	2,4	.	12,4	31
=13	=13	=13	=13	31
-17,8	2,2.	7,2	11,2.	32
-13,4	.	.	.	33
-17,4	.	5,4	.	34
=14	=14	=14	=14	34
-12,2;	0,2;	4,2;	7,2;	35
.	.	.	.	35
-17,4	2,4	7,4	11,4	36
=15	=15	=15	=15	36
-18,4	2,8	9,4.	14,2	37
-17,4	-1,4	.	.	38
-15,4	0,4	6,4	12,4	39
=16	=16	=16	=16	39
-13,4	2,2	7,2	11,2	40
-17,4	.	.	.	41
-10,4	2,8	[6,4	9,4	42
=17	=17	=17	=17	42
-8,8	-1,4	6,8]	7,4.	43
-12,8	0,4	4,8	.	44
-15,8	2,4	7,4	11,4	45
=18	=18	=18	=18	45
-10,2;	2,2;	6,2;	9,2;	46
.	.	.	.	46
[-5,4	2,4	7,4	11,4	46
=19	=19	=19	=19	46
-5,4]	2,2	9,2	14,2	47
-6,4	.	.	.	48
[-8,4	4,4	7,8	12,4	48
=20	=20	=20	=20	48
-8,8]	4,2	7,2	11,4	49
-12,4	.	.	9,2	50
-10,4	2,8	6,4	.	51
=21	=21	=21	=21	51
-17,2;	-1,2;	2,2;	7,2;	52
.	.	.	.	52
==	==	==	==	52
*-	*-	*-	*-	*-
!!chor2scor: -l 2 -s 0.6 -o %b.pmx
