!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/3//-1750/7/28/
!!!OTL@@DE: Aus meines Herzens Grunde
!!!OTL@EN:  From the depths of my heart
!!!AGN: 4-Part Chorale
!!!SCT: BH 001
!!!SCT: BWV 269
!!!ONB1: Text by Georg Niege; 16th Century secular melody, first appears 
!!!ONB2: in sacred use in Neu Catechismus-Gesangbüchlein, Hamburg, 1598. 
!!!YEC: Copyright 2001 by Craig Stuart Sapp
!!!license: GNU General Public License (http://www.gnu.org/copyleft/gpl.html)
!!!SMA: 371 Bach Chorales, edited by Ludwig Erk, C.F. Peters
!!!PDT: 1850, 1865
!!!ONB: Harmony and Root analysis done manually by Craig Sapp
!! Beat 2 of measure 1 chord could also be IVb (with root on C)
**kern	**kern	**kern	**kern	**root	**harm	**pos
!bass	!tenor	!alto	!sprno	!	!	!
*Iorgan	*Iorgan	*Iorgan	*Iorgan	*Iorgan	*	*
*clefF4	*clefF4	*clefG2	*clefG2	*	*	*
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*G:	*G:	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*
*MM60	*MM60	*MM60	*MM60	*MM60	*MM60	*
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*
*>A	*>A	*>A	*>A	*>A	*>A	*
*tb4	*tb4	*tb4	*tb4	*	*	*
4GG	4B	4d	4g	4GG	I	1
=1	=1	=1	=1	=1	=1	1
4G	4B	4d	2g	4GG	I	2
4E	8c	4e	.	4EE	IVb[vi]	3
4F#	4A	4d	4dd	4DD	Vb	4
=2	=2	=2	=2	=2	=2	4
4G	4G	2d	4.b	4GG	I	5
4D	4F#	.	.	4DD	V	6
4E	4G	4B	4g	4EE	vi	7
=3	=3	=3	=3	=3	=3	7
4C	8c	8e	4.g	4CC	IV	8
8BB	4c	8e	.	8CC	IV7d	9
4GG	4d	4g	4b	4GG	I	10
=4	=4	=4	=4	=4	=4	10
2D;	2d;	2f#;	2a;	2DD;	V;	11
.	.	.	.	.	.	11
4GG	4d	4g	4b	4GG	I	12
=5	=5	=5	=5	=5	=5	12
4FF#	4A	4d	2dd	4DD	Vb	13
4GG	4B	4e	.	4EE	vi7b	14
4AA	4c	4f#	4cc	4FF#	viiob	15
=6	=6	=6	=6	=6	=6	15
4BB	4d	2g	4b	4GG	Ib	16
4C	4e	.	2a	4AA	ii7b	17
4D	8d	4f#	.	4DD	V7	18
=7	=7	=7	=7	=7	=7	18
2GG;	2B;	2d;	2g;	2GG;	I;	19
.	.	.	.	.	.	19
=:|!	=:|!	=:|!	=:|!	=:|!	=:|!	19
*>B	*>B	*>B	*>B	*>B	*>B	*
4GG	4d	[4g	4b	4GG	I	20
=8	=8	=8	=8	=8	=8	20
4GG	4d	8g]	4b	4GG	I	21
4AA	4c	8e	4cc	4AA	ii	22
4BB	8B	[4g	4dd	4GG	Ib	23
=9	=9	=9	=9	=9	=9	23
4.BB	8B	8g]	4.dd	4.GG	Ib	24
.	4d	8g	.	.	.	24
4GG	4d	4g	4b	4GG	I	25
!!linebreak: 2
=10	=10	=10	=10	=10	=10	25
2D;	2d;	2f#;	2a;	2DD;	V;	26
.	.	.	.	.	.	26
[4E	4B	4e	4g	4EE	vi	26
=11	=11	=11	=11	=11	=11	26
4E]	4G	4e	2b	4EE	vi	27
4D	4B	8f#	.	4BB	iiib[Ic]	28
4C	4e	4a	4cc	4AA	iib	29
=12	=12	=12	=12	=12	=12	29
4.BB	2d	4a	2dd	2GG	Ib	30
.	.	4.g	.	.	.	30
4D	4d	.	4cc	4DD	V7	31
=13	=13	=13	=13	=13	=13	31
8GG	2.d	2g	2.b	4GG	I	32
4BB	.	.	.	4GG	Ib	33
4GG	.	4fn	.	4GG	V7/IV	34
=14	=14	=14	=14	=14	=14	34
2C;	2c;	2e;	2g;	2CC;	IV;	35
.	.	.	.	.	.	35
4GG	4d	4g	4b	4GG	I	36
=15	=15	=15	=15	=15	=15	36
4FF#	8d	4.a	2dd	4DD	Vb	37
4GG	4B	.	.	4GG	I	38
4AA	4c	4f#	4cc	4FF#	viiob	39
=16	=16	=16	=16	=16	=16	39
4BB	2d	2g	2b	2GG	I	40
4GG	.	.	.	.	.	41
4D	8d	[4f#	4a	4DD	V	42
=17	=17	=17	=17	=17	=17	42
8E	4B	8f#]	4.g	4EE	vi	43
8C	4c	8e	.	8CC	IV	44
8AA	4d	4g	4b	4GG	I	45
=18	=18	=18	=18	=18	=18	45
2D;	2d;	2f#;	2a;	2DD;	V;	46
.	.	.	.	.	.	46
[4G	4d	4g	4b	4GG	I	46
=19	=19	=19	=19	=19	=19	46
4G]	2d	2a	2dd	2DD	Vb	47
4F#	.	.	.	.	.	48
[4E	4e	8g	4cc	4CC	IVb	48
=20	=20	=20	=20	=20	=20	48
8E]	2e	2g	4b	4EE	vi	49
4C	.	.	2a	4AA	ii7b	50
4D	8d	4f#	.	4DD	V7	51
=21	=21	=21	=21	=21	=21	51
2GG;	2B;	2d;	2g;	2GG;	I;	52
.	.	.	.	.	.	52
==	==	==	==	==	==	52
*-	*-	*-	*-	*-	*-	*-
!!chor2scor: -l 2 -s 0.6 -o %b.pmx
