proc {PN_52711 POSITION0 POSITION1 POSITION2 POSITION3 POSITION4 POSITION5}
	thread {NOTE 1 POSITION0 62} end
	thread {NOTE 1 POSITION1 65} end
	thread {NOTE 1 POSITION2 69} end
	thread {NOTE 1 POSITION3 74} end
	thread {NOTE 1 POSITION4 69} end
	thread {NOTE 1 POSITION5 65} end
	thread {CMAJOR 1 POSITION0} end
	thread {CMAJOR 1 POSITION1} end
	thread {CMAJOR 1 POSITION2} end
	thread {CMAJOR 1 POSITION3} end
	thread {CMAJOR 1 POSITION4} end
	thread {CMAJOR 1 POSITION5} end
	thread {DMAJOR 1 POSITION0} end
	thread {DMAJOR 1 POSITION2} end
	thread {DMAJOR 1 POSITION3} end
	thread {DMAJOR 1 POSITION4} end
	thread {GMAJOR 1 POSITION0} end
	thread {GMAJOR 1 POSITION2} end
	thread {GMAJOR 1 POSITION3} end
	thread {GMAJOR 1 POSITION4} end
	thread {DIFFERENT 1 POSITION0 POSITION1} end
	thread {DIFFERENT 1 POSITION0 POSITION2} end
	thread {DIFFERENT 1 POSITION0 POSITION3} end
	thread {DIFFERENT 1 POSITION0 POSITION4} end
	thread {DIFFERENT 1 POSITION0 POSITION5} end
	thread {DIFFERENT 1 POSITION1 POSITION0} end
	thread {DIFFERENT 1 POSITION1 POSITION2} end
	thread {DIFFERENT 1 POSITION1 POSITION3} end
	thread {DIFFERENT 1 POSITION1 POSITION4} end
	thread {DIFFERENT 1 POSITION2 POSITION0} end
	thread {DIFFERENT 1 POSITION2 POSITION1} end
	thread {DIFFERENT 1 POSITION2 POSITION3} end
	thread {DIFFERENT 1 POSITION2 POSITION5} end
	thread {DIFFERENT 1 POSITION3 POSITION0} end
	thread {DIFFERENT 1 POSITION3 POSITION1} end
	thread {DIFFERENT 1 POSITION3 POSITION2} end
	thread {DIFFERENT 1 POSITION3 POSITION4} end
	thread {DIFFERENT 1 POSITION3 POSITION5} end
	thread {DIFFERENT 1 POSITION4 POSITION0} end
	thread {DIFFERENT 1 POSITION4 POSITION1} end
	thread {DIFFERENT 1 POSITION4 POSITION3} end
	thread {DIFFERENT 1 POSITION4 POSITION5} end
	thread {DIFFERENT 1 POSITION5 POSITION0} end
	thread {DIFFERENT 1 POSITION5 POSITION2} end
	thread {DIFFERENT 1 POSITION5 POSITION3} end
	thread {DIFFERENT 1 POSITION5 POSITION4} end
	thread {MELODIC_DOWNWARDS 1 POSITION3 POSITION4} end
	thread {MELODIC_DOWNWARDS 1 POSITION4 POSITION5} end
	thread {MELODIC_STEP 1 POSITION0 POSITION1} end
	thread {MELODIC_STEP 1 POSITION1 POSITION2} end
	thread {MELODIC_STEP 1 POSITION4 POSITION5} end
	thread {MELODIC_UPWARDS 1 POSITION0 POSITION1} end
	thread {MELODIC_UPWARDS 1 POSITION1 POSITION2} end
	thread {MELODIC_UPWARDS 1 POSITION2 POSITION3} end
	thread {NEXT 1 POSITION0 POSITION1} end
	thread {NEXT 1 POSITION1 POSITION2} end
	thread {NEXT 1 POSITION2 POSITION3} end
	thread {NEXT 1 POSITION3 POSITION4} end
	thread {NEXT 1 POSITION4 POSITION5} end
	thread {MELODIC_INTERVAL 1 POSITION0 POSITION1 3} end
	thread {MELODIC_INTERVAL 1 POSITION1 POSITION2 4} end
	thread {MELODIC_INTERVAL 1 POSITION2 POSITION3 5} end
	thread {MELODIC_INTERVAL 1 POSITION3 POSITION4 5} end
	thread {MELODIC_INTERVAL 1 POSITION4 POSITION5 4} end
end
proc {PN_60565 POSITION0 POSITION1 POSITION2 POSITION3 POSITION4 POSITION5}
	thread {NOTE 1 POSITION0 57} end
	thread {NOTE 1 POSITION1 60} end
	thread {NOTE 1 POSITION2 64} end
	thread {NOTE 1 POSITION3 69} end
	thread {NOTE 1 POSITION4 64} end
	thread {NOTE 1 POSITION5 60} end
	thread {CMAJOR 1 POSITION0} end
	thread {CMAJOR 1 POSITION1} end
	thread {CMAJOR 1 POSITION2} end
	thread {CMAJOR 1 POSITION3} end
	thread {CMAJOR 1 POSITION4} end
	thread {CMAJOR 1 POSITION5} end
	thread {DMAJOR 1 POSITION0} end
	thread {DMAJOR 1 POSITION2} end
	thread {DMAJOR 1 POSITION3} end
	thread {DMAJOR 1 POSITION4} end
	thread {GMAJOR 1 POSITION0} end
	thread {GMAJOR 1 POSITION1} end
	thread {GMAJOR 1 POSITION2} end
	thread {GMAJOR 1 POSITION3} end
	thread {GMAJOR 1 POSITION4} end
	thread {GMAJOR 1 POSITION5} end
	thread {DIFFERENT 1 POSITION0 POSITION1} end
	thread {DIFFERENT 1 POSITION0 POSITION2} end
	thread {DIFFERENT 1 POSITION0 POSITION3} end
	thread {DIFFERENT 1 POSITION0 POSITION4} end
	thread {DIFFERENT 1 POSITION0 POSITION5} end
	thread {DIFFERENT 1 POSITION1 POSITION0} end
	thread {DIFFERENT 1 POSITION1 POSITION2} end
	thread {DIFFERENT 1 POSITION1 POSITION3} end
	thread {DIFFERENT 1 POSITION1 POSITION4} end
	thread {DIFFERENT 1 POSITION2 POSITION0} end
	thread {DIFFERENT 1 POSITION2 POSITION1} end
	thread {DIFFERENT 1 POSITION2 POSITION3} end
	thread {DIFFERENT 1 POSITION2 POSITION5} end
	thread {DIFFERENT 1 POSITION3 POSITION0} end
	thread {DIFFERENT 1 POSITION3 POSITION1} end
	thread {DIFFERENT 1 POSITION3 POSITION2} end
	thread {DIFFERENT 1 POSITION3 POSITION4} end
	thread {DIFFERENT 1 POSITION3 POSITION5} end
	thread {DIFFERENT 1 POSITION4 POSITION0} end
	thread {DIFFERENT 1 POSITION4 POSITION1} end
	thread {DIFFERENT 1 POSITION4 POSITION3} end
	thread {DIFFERENT 1 POSITION4 POSITION5} end
	thread {DIFFERENT 1 POSITION5 POSITION0} end
	thread {DIFFERENT 1 POSITION5 POSITION2} end
	thread {DIFFERENT 1 POSITION5 POSITION3} end
	thread {DIFFERENT 1 POSITION5 POSITION4} end
	thread {MELODIC_DOWNWARDS 1 POSITION3 POSITION4} end
	thread {MELODIC_DOWNWARDS 1 POSITION4 POSITION5} end
	thread {MELODIC_STEP 1 POSITION0 POSITION1} end
	thread {MELODIC_STEP 1 POSITION1 POSITION2} end
	thread {MELODIC_STEP 1 POSITION4 POSITION5} end
	thread {MELODIC_UPWARDS 1 POSITION0 POSITION1} end
	thread {MELODIC_UPWARDS 1 POSITION1 POSITION2} end
	thread {MELODIC_UPWARDS 1 POSITION2 POSITION3} end
	thread {NEXT 1 POSITION0 POSITION1} end
	thread {NEXT 1 POSITION1 POSITION2} end
	thread {NEXT 1 POSITION2 POSITION3} end
	thread {NEXT 1 POSITION3 POSITION4} end
	thread {NEXT 1 POSITION4 POSITION5} end
	thread {MELODIC_INTERVAL 1 POSITION0 POSITION1 3} end
	thread {MELODIC_INTERVAL 1 POSITION1 POSITION2 4} end
	thread {MELODIC_INTERVAL 1 POSITION2 POSITION3 5} end
	thread {MELODIC_INTERVAL 1 POSITION3 POSITION4 5} end
	thread {MELODIC_INTERVAL 1 POSITION4 POSITION5 4} end
end
